# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

           |-----handy-ruler------------------------------------------------------|
kernel-huge: kernel-huge (a fully-loaded SMP Linux kernel)
kernel-huge:
kernel-huge: This is a Linux kernel with built-in support for most disk
kernel-huge: controllers. If you're looking for a more stripped down kernel
kernel-huge: (this one contains everything but the kitchen sink ;-), then install
kernel-huge: the kernel-generic in the /boot directory along with an initrd to
kernel-huge: load support for your boot device and filesystem. For instructions
kernel-huge: on the initrd, see README.initrd in the /boot directory.
kernel-huge:
kernel-huge: SMP is "Symmetric multiprocessing", or multiple CPU/core support.
kernel-huge:
