#!/bin/sh

# Slackware build script for opencl-headers

# Copyright 2016  Heinz Wiesinger, Amsterdam, The Netherlands
# Copyright 2016, 2018  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=opencl-headers
VERSION=${VERSION:-$(echo OpenCL-Headers-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
PKGVER=${PKGVER:-2.1}
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:--j7}

ARCH=noarch

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$PKGVER-$ARCH-$BUILD.txz"
  exit 0
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-opencl-headers

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf OpenCL-Headers-$VERSION
tar xvf $CWD/OpenCL-Headers-$VERSION.tar.?z* || exit 1
cd OpenCL-Headers-$VERSION || exit 1
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

mkdir -p $PKG/usr/include/CL

install -p -m 0644 ./* -t $PKG/usr/include/CL/

zcat $CWD/cl.hpp.gz > $PKG/usr/include/CL/cl.hpp
zcat $CWD/cl2.hpp.gz > $PKG/usr/include/CL/cl2.hpp

# Drop Direct3D related headers
for i in cl_dx9_media_sharing.h cl_d3d10.h cl_d3d11.h; do
  rm -f $PKG/usr/include/CL/$i
done

mkdir -p $PKG/usr/doc/$PKGNAM-$PKGVER
cp -a $CWD/LICENSE.txt \
  $PKG/usr/doc/$PKGNAM-$PKGVER

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$PKGVER-$ARCH-$BUILD.txz
