#!/bin/sh

# Copyright 2008, 2009, 2010, 2018  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=getty-ps
VERSION=2.1.0b
BUILD=${BUILD:-3}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-getty-ps

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
tar xzvf $CWD/getty_ps-$VERSION.tar.gz
cd getty_ps-$VERSION
zcat $CWD/getty.bugfixes.diff.gz | patch -p1 --verbose || exit
# Prevent "error: conflicting types for 'send'"
# because send is already defined in <sys/net.h>
sed -i -e "s/send/gettysend/g" funcs.c
chown -R root:root .
make clean
rm getty uugetty
make
strip getty uugetty
mkdir $PKG/sbin
cat getty > $PKG/sbin/getty
cat uugetty > $PKG/sbin/uugetty
chmod 755 $PKG/sbin/*
mkdir $PKG/etc
cat Examples/gettydefs > $PKG/etc/gettydefs
#cat Examples/ttytype > $PKG/etc/ttytype
mkdir $PKG/etc/default
cp -a Examples/default/* $PKG/etc/default
chown root:root $PKG/etc/default/*
mkdir -p $PKG/usr/man/man1
cat man/getty.1 | gzip -9c > $PKG/usr/man/man1/getty.1.gz
( cd $PKG/usr/man/man1 ; ln -sf getty.1.gz uugetty.1.gz )
mkdir -p $PKG/usr/man/man5
cat man/gettydefs.5 | gzip -9c > $PKG/usr/man/man5/gettydefs.5.gz
mkdir -p $PKG/usr/doc/getty-ps-$VERSION
cp -a \
  ANNOUNCE ChangeLog README.* Examples *.lsm INSTALL \
  $PKG/usr/doc/getty-ps-$VERSION
find $PKG/usr/doc/getty-ps-$VERSION -type d -exec chmod 755 {} \;
find $PKG/usr/doc/getty-ps-$VERSION -type f -exec chmod 644 {} \;
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/getty-ps-$VERSION-$ARCH-$BUILD.txz

