# File generated by xf86config.

#
# Copyright (c) 1999 by The XFree86 Project, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
# OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# 
# Except as contained in this notice, the name of the XFree86 Project shall
# not be used in advertising or otherwise to promote the sale, use or other
# dealings in this Software without prior written authorization from the
# XFree86 Project.
#

# **********************************************************************
# Refer to the XF86Config(4/5) man page for details about the format of 
# this file.
# **********************************************************************

# This XF86Config file is designed for use with the Linux framebuffer console.
# This generic interface should work with nearly all video cards (although
# not every card will support every resolution).  To use the Linux framebuffer
# console, you need to enable these kernel options:
# Using 'make menuconfig', in 'console drivers', enable:
#   [*] VGA text console
#   [*] Video mode selection support
#   [*] Support for frame buffer devices (EXPERIMENTAL)
#   [*] VESA VGA graphics console
#   [*] Advanced low level driver options
#   <*> 8 bpp packed pixels support
#   <*> 16 bpp packed pixels support
#   <*> 24 bpp packed pixels support
#   <*> 32 bpp packed pixels support
#   <*> VGA characters/attributes support
#   [*] Select compiled-in fonts
#   [*]   VGA 8x8 font
#   [*]   VGA 8x16 font
# If you have a Matrox or ATI Mach64, you might try enabling the options having
# to do with those cards as well.  However, if the card is VESA compliant, you
# don't really need to (and it might cause problems, possibly)
#
# Next, if this file is not already named /etc/X11/XF86Config, make a copy
# with that name.  This file ships with the name XF86Config-fbdev to avoid
# overwriting an existing config file.
#
# To get the kernel to start in VESA framebuffer mode, you need to pass it
# a vga= init string at boot time.  For example, if you use LILO you'll
# probably find a vga=normal string in your /etc/lilo.conf.  If you edit that
# to one of the values in this table:
#
#   Colours   640x480 800x600 1024x768 1280x1024 1600x1200
#  --------+---------------------------------------------
#  256     |   769     771      773      775       796
#  32,768  |   784     787      790      793       797
#  65,536  |   785     788      791      794       798
#  16.8M   |   786     789      792      795       799
#
#  ...such as this for 1024x768x64k:
#  vga = 791
#  and then reinstall LILO by running 'lilo' as root, then at the next boot
#  Linux should start in a VESA framebuffer console mode.
#
# For more information on how to activate the Linux frame buffer, see
# /usr/src/linux/Documentation/fb/vesafb.txt.
#
# Enjoy! :)
# -- volkerdi@slackware.com
#

# **********************************************************************
# Module section -- this  section  is used to specify
# which dynamically loadable modules to load.
# **********************************************************************
#
Section "Module"

# This loads the DBE extension module.

    Load        "dbe"  	# Double buffer extension

# This loads the miscellaneous extensions module, and disables
# initialisation of the XFree86-DGA extension within that module.
    SubSection  "extmod"
      Option    "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection

# This loads the font modules
    Load        "type1"
    Load        "freetype"
    #Load        "speedo"

# This loads the GLX module
    Load       "glx"

EndSection

# **********************************************************************
# Files section.  This allows default font and rgb paths to be set
# **********************************************************************

Section "Files"

# The location of the RGB database.  Note, this is the name of the
# file minus the extension (like ".txt" or ".db").  There is normally
# no need to change the default.

    RgbPath	"/usr/share/X11/rgb"

# Multiple FontPath entries are allowed (which are concatenated together),
# as well as specifying multiple comma-separated entries in one FontPath
# command (or a combination of both methods)
# 
# If you don't have a floating point coprocessor and emacs, Mosaic or other
# programs take long to start up, try moving the Type1 and Speedo directory
# to the end of this list (or comment them out).
# 

    FontPath   "/usr/share/fonts/local/"
    FontPath   "/usr/share/fonts/misc/"
    FontPath   "/usr/share/fonts/Type1/"
    FontPath   "/usr/share/fonts/OTF/"
    FontPath   "/usr/share/fonts/TTF/"
    FontPath   "/usr/share/fonts/CID/"
    FontPath   "/usr/share/fonts/Speedo/"
    FontPath   "/usr/share/fonts/75dpi/:unscaled"
    FontPath   "/usr/share/fonts/100dpi/:unscaled"
    FontPath   "/usr/share/fonts/75dpi/"
    FontPath   "/usr/share/fonts/100dpi/"
    FontPath   "/usr/share/fonts/cyrillic/"

# ModulePath can be used to set a search path for the X server modules.
# The default path is shown here.

#    ModulePath "/usr/lib/xorg/modules"

EndSection

# **********************************************************************
# Server flags section.
# **********************************************************************

Section "ServerFlags"

# Uncomment this to cause a core dump at the spot where a signal is
# received.  This may leave the console in an unusable state, but may
# provide a better stack trace in the core dump to aid in debugging

#    Option     "NoTrapSignals"

# Uncomment this to disable the <Crtl><Alt><Fn> VT switch sequence
# (where n is 1 through 12).  This allows clients to receive these key
# events.

#    Option     "DontVTSwitch"

# Uncomment this to disable the <Crtl><Alt><BS> server abort sequence
# This allows clients to receive this key event.

#    Option     "DontZap"

# Uncomment this to disable the <Crtl><Alt><KP_+>/<KP_-> mode switching
# sequences.  This allows clients to receive these key events.

#    Option     "DontZoom"

# Uncomment this to disable tuning with the xvidtune client. With
# it the client can still run and fetch card and monitor attributes,
# but it will not be allowed to change them. If it tries it will
# receive a protocol error.

#    Option     "DisableVidModeExtension"

# Uncomment this to enable the use of a non-local xvidtune client.

#    Option     "AllowNonLocalXvidtune"

# Uncomment this to disable dynamically modifying the input device
# (mouse and keyboard) settings.

#    Option     "DisableModInDev"

# Uncomment this to enable the use of a non-local client to
# change the keyboard or mouse settings (currently only xset).

#    Option     "AllowNonLocalModInDev"

# Set the basic blanking screen saver timeout.

#    Option      "blank time"    "10"    # 10 minutes

# Set the DPMS timeouts.  These are set here because they are global
# rather than screen-specific.  These settings alone don't enable DPMS.
# It is enabled per-screen (or per-monitor), and even then only when
# the driver supports it.

#    Option      "standby time"  "20"
#    Option      "suspend time"  "30"
#    Option      "off time"      "60"

# On some platform the server needs to estimate the sizes of PCI
# memory and pio ranges. This is done by assuming that PCI ranges
# don't overlap. Some broken BIOSes tend to set ranges of inactive
# devices wrong. Here one can adjust how aggressive the assumptions
# should be. Default is 0.

# Option   "EstimateSizesAggresively" "0"

EndSection

# **********************************************************************
# Input devices
# **********************************************************************

# **********************************************************************
# Core keyboard's InputDevice section
# **********************************************************************

Section "InputDevice"

    Identifier	"Keyboard1"
    Driver	"kbd"
# For most OSs the protocol can be omitted (it defaults to "Standard").
# When using XQUEUE (only for SVR3 and SVR4, but not Solaris),
# uncomment the following line.

#    Option     "Protocol"      "Xqueue"

# Set the keyboard auto repeat parameters.  Not all platforms implement
# this.

#    Option     "AutoRepeat"    "500 5"

# Specifiy which keyboard LEDs can be user-controlled (eg, with xset(1)).

#    Option     "Xleds" "1 2 3"

# To disable the XKEYBOARD extension, uncomment XkbDisable.

#    Option     "XkbDisable"

# To customise the XKB settings to suit your keyboard, modify the
# lines below (which are the defaults).  For example, for a European
# keyboard, you will probably want to use one of:
#
#    Option     "XkbModel"      "pc102"
#    Option     "XkbModel"      "pc105"
#
# If you have a Microsoft Natural keyboard, you can use:
#
#    Option     "XkbModel"      "microsoft"
#
# If you have a US "windows" keyboard you will want:
#
#    Option     "XkbModel"      "pc104"
#
# Then to change the language, change the Layout setting.
# For example, a german layout can be obtained with:
#
#    Option     "XkbLayout"     "de"
#
# or:
#
#    Option     "XkbLayout"     "de"
#    Option     "XkbVariant"    "nodeadkeys"
#
# If you'd like to switch the positions of your capslock and
# control keys, use:
#
#    Option     "XkbOptions"    "ctrl:swapcaps"


# These are the default XKB settings for X.Org
#
#    Option     "XkbRules"      "xorg"
#    Option     "XkbModel"      "pc105"
#    Option     "XkbLayout"     "us"
#    Option     "XkbVariant"    ""
#    Option     "XkbOptions"    ""

EndSection


# **********************************************************************
# Core Pointer's InputDevice section
# **********************************************************************

Section "InputDevice"

# Identifier and driver

    Identifier	"Mouse1"
    Driver	"mouse"

# On platforms where PnP mouse detection is supported the following
# protocol setting can be used when using a newer PnP mouse:

#    Option     "Protocol"      "Auto"

# The available mouse protocols types that you can set below are:
#    Auto BusMouse GlidePoint GlidePointPS/2 IntelliMouse IMPS/2
#    Logitech Microsoft MMHitTab MMSeries Mouseman MouseManPlusPS/2
#    MouseSystems NetMousePS/2 NetScrollPS/2 OSMouse PS/2 SysMouse
#    ThinkingMouse ThinkingMousePS/2 Xqueue
    Option "Protocol"    "PS/2"

# The mouse device.  The device is normally set to /dev/mouse,
# which is usually a symbolic link to the real device.

    Option "Device"      "/dev/mouse"
#   Option "Device"      "/dev/psaux"
#   Option "Device"      "/dev/ttyS0"
#   Option "Device"      "/dev/ttyS1"

# When using XQUEUE, comment out the above two lines, and uncomment
# the following line.

#    Option "Protocol"	"Xqueue"

# Baudrate and SampleRate are only for some Logitech mice. In
# almost every case these lines should be omitted.

#    Option "BaudRate"		"9600"
#    Option "SampleRate"	"150"

# Emulate3Buttons is an option for 2-button Microsoft mice
# Emulate3Timeout is the timeout in milliseconds (default is 50ms)

#    Option "Emulate3Buttons"
#    Option "Emulate3Timeout"    "50"

# ChordMiddle is an option for some 3-button Logitech mice

#    Option "ChordMiddle"

EndSection

# Some examples of extended input devices

# Section "InputDevice"
#    Identifier "spaceball"
#    Driver     "magellan"
#    Option     "Device"        "/dev/cua0"
# EndSection
#
# Section "InputDevice"
#    Identifier "spaceball2"
#    Driver     "spaceorb"
#    Option     "Device"        "/dev/cua0"
# EndSection
#
# Section "InputDevice"
#    Identifier "touchscreen0"
#    Driver     "microtouch"
#    Option     "Device"        "/dev/ttyS0"
#    Option     "MinX"          "1412"
#    Option     "MaxX"          "15184"
#    Option     "MinY"          "15372"
#    Option     "MaxY"          "1230"
#    Option     "ScreenNumber"  "0"
#    Option     "ReportingMode" "Scaled"
#    Option     "ButtonNumber"  "1"
#    Option     "SendCoreEvents"
# EndSection
#
# Section "InputDevice"
#    Identifier "touchscreen1"
#    Driver     "elo2300"
#    Option     "Device"        "/dev/ttyS0"
#    Option     "MinX"          "231"
#    Option     "MaxX"          "3868"
#    Option     "MinY"          "3858"
#    Option     "MaxY"          "272"
#    Option     "ScreenNumber"  "0"
#    Option     "ReportingMode" "Scaled"
#    Option     "ButtonThreshold"       "17"
#    Option     "ButtonNumber"  "1"
#    Option     "SendCoreEvents"
# EndSection

# **********************************************************************
# Monitor section
# **********************************************************************

# Any number of monitor sections may be present

Section "Monitor"

    Identifier  "My Monitor"

# HorizSync is in kHz unless units are specified.
# HorizSync may be a comma separated list of discrete values, or a
# comma separated list of ranges of values.
# NOTE: THE VALUES HERE ARE EXAMPLES ONLY.  REFER TO YOUR MONITOR'S
# USER MANUAL FOR THE CORRECT NUMBERS.

    HorizSync   31.5 - 50.0

#    HorizSync	30-64         # multisync
#    HorizSync	31.5, 35.2    # multiple fixed sync frequencies
#    HorizSync	15-25, 30-50  # multiple ranges of sync frequencies

# VertRefresh is in Hz unless units are specified.
# VertRefresh may be a comma separated list of discrete values, or a
# comma separated list of ranges of values.
# NOTE: THE VALUES HERE ARE EXAMPLES ONLY.  REFER TO YOUR MONITOR'S
# USER MANUAL FOR THE CORRECT NUMBERS.

    VertRefresh 40-90

EndSection


# **********************************************************************
# Graphics device section
# **********************************************************************

# Any number of graphics device sections may be present

Section "Device"
    Identifier  "VESA Framebuffer"
    Driver      "fbdev"
    #VideoRam    4096
    # Insert Clocks lines here if appropriate
EndSection

# **********************************************************************
# Screen sections
# **********************************************************************

# Any number of screen sections may be present.  Each describes
# the configuration of a single screen.  A single specific screen section
# may be specified from the X server command line with the "-screen"
# option.
Section "Screen"
    Identifier  "Screen 1"
    Device      "VESA Framebuffer"
    Monitor     "My Monitor"

# You shouldn't need to set a default depth as the server will use
# whatever the framebuffer is set to.  If you insist on setting it, make
# sure it matches the setting for your framebuffer.
#   DefaultDepth 8

    Subsection "Display"
        Depth       8
    EndSubsection
    Subsection "Display"
        Depth       16
    EndSubsection
    Subsection "Display"
        Depth       24
    EndSubsection
    Subsection "Display"
        Depth       32
    EndSubsection

EndSection

# **********************************************************************
# ServerLayout sections.
# **********************************************************************

# Any number of ServerLayout sections may be present.  Each describes
# the way multiple screens are organised.  A specific ServerLayout
# section may be specified from the X server command line with the
# "-layout" option.  In the absence of this, the first section is used.
# When now ServerLayout section is present, the first Screen section
# is used alone.

Section "ServerLayout"

# The Identifier line must be present
    Identifier  "Simple Layout"

# Each Screen line specifies a Screen section name, and optionally
# the relative position of other screens.  The four names after
# primary screen name are the screens to the top, bottom, left and right
# of the primary screen.  In this example, screen 2 is located to the
# right of screen 1.

    Screen "Screen 1"

# Each InputDevice line specifies an InputDevice section name and
# optionally some options to specify the way the device is to be
# used.  Those options include "CorePointer", "CoreKeyboard" and
# "SendCoreEvents".

    InputDevice "Mouse1" "CorePointer"
    InputDevice "Keyboard1" "CoreKeyboard"

EndSection

