# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct. It's also customary to
# leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
aalib: aalib (ASCII Art library)            __111llvl+' __...._   +1lv11=.
aalib:                                    _11vllvlv+  =vlvlvl1=  /1vlvv1i=_
aalib: AA-lib is an ASCII art graphics    _vvllvlvlv=  -+vlvlvlvlvlvlvlvdvl=_
aalib: library. Internally, the AA-lib   _:lvlvlvlvlv=.    --^-^1lvlvlrlvv1s
aalib: API is similar to other graphics  =llvlvvlvlvv11lvl=....  -lvlevlvlvv
aalib: libraries, but it renders the     =lvlvlvlvll-^+1vv11111v_  vlkllvllvl
aalib: the output into ASCII art (like   =lvlvlvlvl1   +1vv1v1lv  _llvlvlvlvl
aalib: the example to the right :^)       +1lv |vlvl'    -^-^-   _1olvlvlvlv'
aalib: The developers of AA-lib are       -1vl |lvlvlvlvlvlvlvlvv1vlvlvlvlv+.
aalib: Jan Hubicka, Thomas A. K. Kjaer,     +1 ^^^^^^^^^^^^^^^^^^^^^^^^vlv-
aalib: Tim Newsome, and Kamil Toman.        -+uvlvlvlvlvlvlvlvlvlvlvlvl+_
