#!/bin/sh

# Copyright 2009, 2017, 2018  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=isapnptools
VERSION=${VERSION:-1.27}
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:-" -j7 "}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  echo "isapnptools is not supported on $ARCH"
  exit 1  
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-isapnptools

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf isapnptools-$VERSION
tar xzvf $CWD/isapnptools-$VERSION.tar.gz || exit 1
cd isapnptools-$VERSION || exit 1

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --build=$ARCH-slackware-linux || exit 1

make $NUMJOBS || make || exit 1

strip src/isapnp src/pnpdump

mkdir -p $PKG/sbin
cat src/isapnp > $PKG/sbin/isapnp
cat src/pnpdump > $PKG/sbin/pnpdump
chmod 755 $PKG/sbin/*

mkdir -p $PKG/etc
cat etc/isapnp.conf > $PKG/etc/isapnp.conf.sample
cat etc/isapnp.gone > $PKG/etc/isapnp.gone.sample

mkdir -p $PKG/usr/man/man5
cat doc/isapnp.conf.5 | gzip -9c > $PKG/usr/man/man5/isapnp.conf.5.gz
mkdir -p $PKG/usr/man/man8
cat doc/isapnp.8 | gzip -9c > $PKG/usr/man/man8/isapnp.8.gz
cat doc/pnpdump.8 | gzip -9c > $PKG/usr/man/man8/pnpdump.8.gz

mkdir -p $PKG/usr/doc/isapnptools-$VERSION
cp -a \
  AUTHORS CHANGES COPYING INSTALL README isapnp.lsm doc/isapnpfaq.txt doc/README.ide doc/README.initrd \
  $PKG/usr/doc/isapnptools-$VERSION
chown -R root:root $PKG/usr/doc/isapnptools-$VERSION
chmod 644 $PKG/usr/doc/isapnptools-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -c n -l y $TMP/isapnptools-$VERSION-$ARCH-$BUILD.txz

