#!/bin/sh

# Copyright 2008, 2009  Eric Hameleers, Eindhoven, NL
# Copyright 2008, 2009, 2018  Patrick J. Volkerding, Sebeka, MN  USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# -----------------------------------------------------------------------------
#
# Slackware SlackBuild script 
# ===========================
# By:         Eric Hameleers <alien@slackware.com>
# For:        sinhala_lklug-font-ttf
# Descr:      Sinhala Unicode TrueType font
# URL:        http://sinhala.sourceforge.net/
#
# -----------------------------------------------------------------------------

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=sinhala_lklug-font-ttf
FONTNAM=sinhala_lklug
VERSION=${VERSION:-20060929}
ARCH=noarch
BUILD=${BUILD:-1}

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $TMP $PKG

# Font directory location depends on the X build prefix:
# Determine what X we're running (the modular X returns the prefix
# in the next command, while older versions stay silent):
XPREF=$(pkg-config --variable=prefix x11)
if [ "$XPREF" = "" ]; then
  XPREF='/usr/X11R6'
  FONTDIR="$XPREF/lib/X11/fonts/TTF"
else
  FONTDIR="/usr/share/fonts/TTF"
fi
mkdir -p $PKG$FONTDIR

# Check the timestamp of the font file and warn if it is different from
# the VERSION string:
STAMP=$(LC_ALL=C stat -c %y $CWD/${FONTNAM}.ttf |cut -d' ' -f1 |tr -d '-')
if [ "${STAMP}" != "${VERSION}" ]; then
  echo "The timestamp of the font file '${FONTNAM}.ttf' is '$STAMP',"
  echo "  which is different from the VERSION '${VERSION}' of the package"
  echo "  you are creating.  Please update the VERSION in '$0' to '${STAMP}'."
  exit 1
fi

# Copy the font into the package:
cp $CWD/${FONTNAM}.ttf $PKG$FONTDIR/
chown  root:root $PKG$FONTDIR/*
chmod 644 $PKG$FONTDIR/*

# Post-install script:
mkdir -p $PKG/install
cat << EOT > $PKG/install/doinst.sh
# There's no need to chroot and do this during initial
# install, since there is a post-install script that
# does the same thing, saving time.
# Update X font indexes and the font cache:
if [ -x /usr/bin/mkfontdir ]; then
  /usr/bin/mkfontscale $FONTDIR
  /usr/bin/mkfontdir $FONTDIR
fi
if [ -x /usr/bin/fc-cache ]; then
  /usr/bin/fc-cache $FONTDIR
fi
EOT

# This font has no documentation:

# Add a package description:
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
/sbin/makepkg -l y -c n $TMP/${PKGNAM}-${VERSION}-${ARCH}-${BUILD}.txz

