#!/bin/sh

# Copyright 2006, 2007, 2008, 2009, 2018  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=gtk+
VERSION=${VERSION:-$(echo $PKGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-6}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

NUMJOBS=${NUMJOBS:-" -j7 "}

TMP=${TMP:-/tmp}
PKG=$TMP/package-${PKGNAM}
rm -rf $PKG
mkdir -p $TMP $PKG

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

cd $TMP
rm -rf ${PKGNAM}-${VERSION}
tar xvf $CWD/${PKGNAM}-$VERSION.tar.?z* || exit 1
cd ${PKGNAM}-$VERSION || exit 1

zcat $CWD/gtk+-1.2.10-ahiguti.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.8-wrap-alnum.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-alignment.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-expose.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-focus.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-encoding.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-ctext.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-utf8fontset.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-kpenter.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-themeswitch.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-pixmapref.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-missingchar.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-ukfont.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-deletedir.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-fontwarning.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-troughpaint.patch.gz | patch -p0 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-localecrash.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-dndorder.patch.gz | patch -p0 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-clistfocusrow.patch.gz | patch -p0 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-bellvolume.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-libtool.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-gtkgdkdep.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-underquoted.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-ppc64.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-no_undefined.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-multilib.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-unused-deps.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-autotools.patch.gz | patch -p0 --verbose || exit 1
zcat $CWD/gtk+-1.2.10-format.patch.gz | patch -p0 --verbose || exit 1

# The original config.{guess,sub} do not work on x86_64 and some other $ARCH:
cp -p /usr/share/libtool/build-aux/config.{guess,sub} .

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# Configure:
LIBTOOL=/usr/bin/libtool \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --with-glib-prefix=/usr \
  --with-xinput=xfree \
  --with-native-locale \
  --disable-static \
  --mandir=/usr/man \
  --program-prefix= \
  --program-suffix= \
  --build=$ARCH-slackware-linux || exit 1

# Build and install:
make $NUMJOBS LIBTOOL=/usr/bin/libtool || make LIBTOOL=/usr/bin/libtool || exit 1
make install DESTDIR=$PKG || exit 1

# Throw away the static libraries that shouldn't have been built:
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.a

# Strip binaries:
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Remove rpaths:
for file in $(find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : 2> /dev/null) ; do
  if [ ! "$(patchelf --print-rpath $file 2> /dev/null)" = "" ]; then
    patchelf --remove-rpath $file
  fi
done

# Compress and link manpages, if any:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.*
      )
    done
  )
fi

# Compress info files, if any:
if [ -d $PKG/usr/info ]; then
  ( cd $PKG/usr/info
    rm -f dir
    gzip -9 *
  )
fi

# Add a documentation directory:
mkdir -p $PKG/usr/doc/${PKGNAM}-$VERSION
cp -a \
  ABOUT-NLS AUTHORS COPYING* HACKING INSTALL NEWS \
  README* TODO \
  $PKG/usr/doc/${PKGNAM}-$VERSION

mkdir -p $PKG/install
#zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/${PKGNAM}-$VERSION-$ARCH-$BUILD.txz

