#!/bin/sh

# Copyright 2008, 2009, 2010, 2011, 2013, 2014, 2018  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=tin
VERSION=${VERSION:-$(echo $PKGNAM-*.tar.xz | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-2}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-tin

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf tin-$VERSION
tar xvf $CWD/tin-$VERSION.tar.xz || exit 1
cd tin-$VERSION || exit 1
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

./configure \
 --prefix=/usr \
  --with-metamail=/usr/bin/metamail \
  --with-ispell=/usr/bin/ispell \
  --with-defaults-dir=/etc/tin \
  --with-libdir=/var/lib/news \
  --with-screen=ncursesw
make clean
make build || exit 1
make install DESTDIR=$PKG || exit 1
make install_sysdefs DESTDIR=$PKG || exit 1

cat << EOF > $PKG/etc/tin/README

To complete TIN setup, edit /etc/nntpserver to the name of your NNTP server,
then edit tin.defaults to set your domain name (and other options).

Happy newsreading! :^)

EOF

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/usr/doc/tin-$VERSION
cp -a \
  README doc/* tools \
  $PKG/usr/doc/tin-$VERSION
( cd $PKG/usr/doc/tin-$VERSION
  rm -f CHANGES.old *.1 *.3 *.5
)
# Clutter reduction (these are in the tools dir)
rm -f $PKG/usr/bin/metamutt \
   $PKG/usr/bin/opt-case.pl \
   $PKG/usr/bin/url_handler.sh \
   $PKG/usr/bin/w2r.pl
chmod 644 $PKG/usr/man/man?/*.?
( cd $PKG/usr/man/man1
  mv opt-case.pl.1 w2r.pl.1 $PKG/usr/doc/tin-$VERSION/tools
)
gzip -9 $PKG/usr/man/man?/*.?
( cd $PKG/usr/man/man1
  rm -f *.1
  ln -sf tin.1.gz rtin.1.gz
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
/sbin/makepkg -l y -c n $TMP/tin-$VERSION-$ARCH-$BUILD.txz

