# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

            |-----handy-ruler------------------------------------------------------|
linux-howtos: linux-howtos (HOWTOs from the Linux Documentation Project)
linux-howtos:
linux-howtos: Documentation on many tasks relating to Linux setup and operation.
linux-howtos:
linux-howtos: These documents will be installed in /usr/doc/Linux-HOWTOs/.
linux-howtos:
linux-howtos:
linux-howtos:
linux-howtos:
linux-howtos:
linux-howtos:
