# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
linux-faqs: linux-faqs (Linux FAQ collection from ibiblio.org)
linux-faqs:
linux-faqs: Frequently Asked Questions (and answers!) on many Linux topics.
linux-faqs:
linux-faqs: Some of the FAQs included in this package: 
linux-faqs: ATAPI-FAQ, AfterStep-FAQ, BLFAQ (Brief Linux FAQ), Ftape-FAQ,
linux-faqs: GCC-SIG11-FAQ, Joe-Command-Reference, the Linux-FAQ, PPP-FAQ, SMP-FAQ,
linux-faqs: and the Threads-FAQ.
linux-faqs:
linux-faqs: These FAQs will be installed under /usr/doc/Linux-FAQs/.
linux-faqs:
