#define s-bob_width 86
#define s-bob_height 123
static char s-bob_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
 0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xfd,0x07,0x00,
 0x00,0x00,0x00,0xf0,0xff,0x7f,0xff,0xf7,0xfb,0x07,0x00,0x00,0x00,0x00,0xf8,
 0xff,0x7f,0xf8,0xee,0xf9,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0xf3,0xf0,0xcc,
 0xf9,0x1f,0x00,0x00,0x00,0x00,0xfe,0x4f,0xe7,0xe1,0x81,0xf1,0x3d,0x00,0x00,
 0x00,0x00,0xff,0x0f,0xc6,0xc1,0x81,0xf3,0x3d,0x00,0x00,0x00,0x80,0xff,0x0f,
 0x8e,0xc1,0x81,0xff,0x7d,0x00,0x00,0x00,0x80,0xff,0x1f,0x8f,0x81,0x81,0xff,
 0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0x9f,0x83,0x03,0xff,0xff,0x03,0x00,0x00,
 0xc0,0xff,0xff,0x1f,0x83,0x83,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0xbf,
 0x87,0xef,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0xff,0x9f,0xef,0xff,0xff,
 0x1f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0x3f,0x00,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xef,0xff,0xf3,0x7f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
 0xf7,0x7f,0xf0,0x7f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x1f,0xe0,0x7f,
 0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0x7f,0x00,0x00,0xfc,0xff,
 0xfc,0xff,0xff,0x3f,0x00,0xe0,0x7f,0x00,0x00,0xfc,0x1f,0xfc,0xff,0xff,0x0f,
 0x00,0xc0,0x7f,0x00,0x00,0xfc,0x1f,0x00,0x90,0xff,0x01,0x00,0xc0,0xff,0x00,
 0x00,0xfc,0x1f,0x00,0x00,0x3c,0x00,0x00,0xc0,0xff,0x00,0x00,0xfc,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,
 0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0xfc,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0xfc,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x8c,0xff,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x9c,0xff,
 0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x9c,0xff,0x00,0x00,0xfc,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x9c,0xff,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x9c,0xff,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x9c,0xff,0x00,
 0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x98,0xff,0x00,0x00,0xfc,0x1f,0xff,
 0x03,0x00,0xc0,0x3f,0x98,0xff,0x00,0x00,0xfe,0x9f,0xff,0x07,0x00,0xe0,0xff,
 0x1f,0xff,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0xf0,0xff,0x1f,0xff,0x00,0x00,
 0xfe,0xff,0xe1,0x1f,0x00,0xf0,0xff,0x3f,0xff,0x00,0x00,0xfc,0x7f,0x80,0x3f,
 0x00,0xf8,0x01,0x3e,0xfe,0x00,0x00,0xfc,0x7f,0xfc,0x7f,0x00,0xfc,0x01,0x78,
 0x7e,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0xfe,0x7f,0x78,0x7e,0x00,0x00,0xfc,
 0xe7,0xff,0xff,0x01,0xff,0xff,0x71,0x7e,0x00,0x00,0xfc,0xc7,0xff,0xff,0x81,
 0xff,0xff,0x71,0x7e,0x00,0x00,0xfc,0xc3,0xf9,0xf8,0xc1,0x1f,0x9f,0x63,0x7e,
 0x00,0x00,0xfc,0xc3,0xf8,0xf8,0x81,0x1f,0x9f,0x73,0x7e,0x00,0x00,0xfc,0xc7,
 0xf8,0xfc,0x01,0x00,0x9f,0x61,0x7e,0x00,0x00,0xfc,0x03,0x00,0xfe,0x01,0xe0,
 0x03,0x60,0x7e,0x00,0x00,0x7c,0x03,0x80,0xef,0x01,0xe0,0x01,0x00,0x7e,0x00,
 0x00,0x7c,0x03,0xfe,0xc7,0x01,0xc0,0x0f,0x00,0x3e,0x00,0x00,0x7c,0x03,0xfe,
 0xc3,0x01,0x80,0x1f,0x00,0x3e,0x00,0x00,0xfc,0x02,0x78,0xc0,0x01,0x00,0x00,
 0x00,0x3e,0x00,0x00,0xf8,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x3e,0x00,0x00,
 0xfc,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0xf8,0x06,0x00,0xc0,
 0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0xf8,0x06,0x00,0xe0,0x00,0x00,0x00,0x00,
 0x36,0x00,0x00,0xf0,0x0e,0x00,0xf0,0x00,0x00,0x00,0x00,0x37,0x00,0x00,0xe0,
 0x0e,0x00,0x70,0x40,0x00,0x00,0x00,0x3f,0x00,0x00,0xf0,0x1c,0x00,0x7c,0x40,
 0x00,0x00,0x00,0x1f,0x00,0x00,0xf0,0x1c,0x00,0x7f,0x00,0xf8,0x00,0x20,0x00,
 0x00,0x00,0x00,0x3c,0x80,0x7f,0x00,0xf8,0x01,0x38,0x00,0x00,0x00,0x00,0x3c,
 0xc0,0x7e,0x00,0xde,0x03,0x3c,0x00,0x00,0x00,0x00,0x7c,0x60,0x7e,0x80,0x8f,
 0x07,0x3e,0x00,0x00,0x00,0x00,0x7c,0x30,0xfe,0xe3,0x07,0xcf,0x3f,0x00,0x00,
 0x00,0x00,0xfc,0x1c,0xff,0xff,0x01,0xfe,0x3f,0x00,0x00,0x00,0x00,0xfe,0x0f,
 0xff,0xff,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0xfe,0x8f,0xff,0x7f,0x00,0xfc,
 0x3f,0x00,0x00,0x00,0x00,0xfe,0xe7,0xff,0x3f,0x00,0xfc,0x3f,0x00,0x00,0x00,
 0x00,0xfe,0xf1,0xff,0x1f,0xf0,0x7f,0x7f,0x00,0x00,0x00,0x00,0xfe,0xf1,0xff,
 0x07,0xff,0x1f,0x7c,0x00,0x00,0x00,0x00,0xfc,0xc1,0xff,0xc7,0xff,0x0f,0x7c,
 0x00,0x00,0x00,0x00,0xfc,0xc1,0x83,0xff,0xc3,0x03,0x7e,0x00,0x00,0x00,0x00,
 0xbc,0xe1,0x03,0x00,0xe0,0x03,0x3e,0x00,0x00,0x00,0x00,0xbc,0xc3,0x07,0x00,
 0xf0,0x01,0x3e,0x00,0x00,0x00,0x00,0xb8,0xc3,0x3f,0x00,0xf0,0x00,0x3f,0x00,
 0x00,0x00,0x00,0xb8,0xc3,0x7f,0x00,0xf8,0x00,0x1f,0x00,0x00,0x00,0x00,0x70,
 0x83,0xff,0x00,0x0a,0x00,0x0f,0x00,0x00,0x00,0x00,0xf0,0x83,0xff,0xff,0x03,
 0x80,0x0f,0x00,0x00,0x00,0x00,0xe0,0x03,0xff,0xff,0x00,0x80,0x0f,0x00,0x00,
 0x00,0x00,0xe0,0x87,0xff,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0xc0,0xc6,
 0xff,0x00,0x04,0xc0,0x07,0x00,0x00,0x00,0x00,0xc0,0xe4,0xff,0xe3,0x0f,0xc0,
 0x07,0x00,0x00,0x00,0x00,0x80,0xf0,0xfb,0xff,0x1f,0xe0,0x03,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xf1,0xff,0x0f,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0xf1,
 0xff,0x07,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0xfe,0xfc,0x01,0x00,0xf0,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x7c,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x08,
 0x00,0x7f,0x7e,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x1e,0x83,0x7f,0x3e,0x00,
 0x00,0x3c,0x00,0x00,0x00,0x00,0x9e,0xc3,0xff,0x3f,0x00,0x00,0x3e,0x00,0x00,
 0x00,0x00,0x9f,0xe7,0xff,0x3f,0x00,0x00,0x1f,0x00,0x00,0x00,0x80,0xe7,0xff,
 0xe7,0x1f,0x00,0x80,0x0f,0x00,0x00,0x00,0x80,0xe3,0xff,0xe7,0x1f,0x00,0xc0,
 0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0xc3,0x3f,0x00,0xf0,0x07,0x00,0x00,0x00,
 0x30,0xe6,0xff,0x83,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0xc7,0xff,0x01,
 0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,0xcf,0xff,0x00,0xfe,0xff,0xff,0x00,
 0x00,0x00,0x00,0xf0,0x8f,0xff,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,
 0x9f,0x7f,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0xe0,0x9f,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x9f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x9f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
