#!/bin/sh

# Slackware build script for sqlite

# Copyright 2006  Martin Lefebvre <dadexter@gmail.com>
# Copyright 2008, 2009, 2010, 2012, 2015, 2018  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=sqlite
BUILD=${BUILD:-1}

# First, convert the .zip file if needed:
if ls *.zip 1> /dev/null 2> /dev/null ; then
  unzip *.zip
  tar cf $(basename *.zip .zip).tar $(basename *.zip .zip)
  touch -r *.zip *.tar
  xz -9 *.tar
  rm -r $(basename *.zip .zip)
  rm *.zip
fi

VERSION=${VERSION:-$(echo $PKGNAM-src-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
OLD_STYLE=$(printf "%1.f" $(echo $VERSION | cut -b 1)).$(printf "%1.f" $(echo $VERSION | cut -b 2,3)).$(printf "%1.f" $(echo $VERSION | cut -b 4,5))
PATCHLEVEL=$(printf "%1.f" $(echo $VERSION | cut -b 6,7))
if [ ! "$PATCHLEVEL" = "0" ]; then
  OLD_STYLE=${OLD_STYLE}.${PATCHLEVEL}
fi

NUMJOBS=${NUMJOBS:-" -j7 "}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$OLD_STYLE-$ARCH-$BUILD.txz"
  exit 0
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Define C preprocessor feature switches
# https://www.sqlite.org/compile.html

# Enable AND, NOT and nested parenthesis in FTS3
SLKCFLAGS="$SLKCFLAGS -DSQLITE_ENABLE_FTS3_PARENTHESIS=1"

# Enable the ICU extension
SLKCFLAGS="$SLKCFLAGS -DSQLITE_ENABLE_ICU"

# Enables the retrieval of column metadata
SLKCFLAGS="$SLKCFLAGS -DSQLITE_ENABLE_COLUMN_METADATA=1"

# Disable directory syncs
SLKCFLAGS="$SLKCFLAGS -DSQLITE_DISABLE_DIRSYNC=1"

# Add additional logic to the ANALYZE command and to the query planner
# to chose better query plans under certain situations
SLKCFLAGS="$SLKCFLAGS -DSQLITE_ENABLE_STAT4=1"

# Enable the sqlite3_unlock_notify() interface and its associated functionality
# https://www.sqlite.org/unlock_notify.html
SLKCFLAGS="$SLKCFLAGS -DSQLITE_ENABLE_UNLOCK_NOTIFY=1"

# The secure_delete setting causes deleted content to be overwritten with zeros
# https://www.sqlite.org/pragma.html#pragma_secure_delete
SLKCFLAGS="$SLKCFLAGS -DSQLITE_SECURE_DELETE=1"

# Enable the "Resumable Bulk Update" extension
# https://www.sqlite.org/rbu.html
SLKCFLAGS="$SLKCFLAGS -DSQLITE_ENABLE_RBU=1"

# Enable the DBSTAT Virtual Table
# https://www.sqlite.org/dbstat.html
SLKCFLAGS="$SLKCFLAGS -DSQLITE_ENABLE_DBSTAT_VTAB=1"

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-src-$VERSION
tar xvf $CWD/$PKGNAM-src-$VERSION.tar.?z* || exit 1
cd $PKGNAM-src-$VERSION || exit 1
chown -R root.root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ ! -f configure ]; then
  # Try regenerating configure:
  autoreconf -vif
fi

# Fix a bug in ./configure that discards all but the last considered option:
sed -i "s|\$(OPT_FEATURE_FLAGS)|\${OPT_FEATURE_FLAGS}|g" ./configure

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS $(icu-config --cppflags)" \
LDFLAGS="$(icu-config --ldflags)" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --enable-threadsafe \
  --enable-tempstore=yes \
  --enable-load-extension \
  --enable-fts3 \
  --enable-fts4 \
  --enable-fts5 \
  --enable-json1 \
  --enable-rtree \
  --enable-session \
  --enable-static=no \
  --build=$ARCH-slackware-linux || exit 1

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Add missed man page:
install -D -m 0644 sqlite3.1 $PKG/usr/man/man1/sqlite3.1
gzip -9 $PKG/usr/man/man1/sqlite3.1

# Fix up the pkgconfig file
sed -i 's|Libs: -L${libdir} -lsqlite3|Libs: -L${libdir} -lsqlite3 -ldl|g' \
  $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/sqlite3.pc

mkdir -p $PKG/usr/doc/$PKGNAM-$OLD_STYLE
cp -a \
  README* VERSION \
  $PKG/usr/doc/$PKGNAM-$OLD_STYLE
# Add a COPYRIGHT file -- http://www.sqlite.org/copyright.html
zcat $CWD/COPYRIGHT.gz > $PKG/usr/doc/$PKGNAM-$OLD_STYLE/COPYRIGHT
rm -rf $PKG/usr/doc/$PKGNAM-$OLD_STYLE/CVS
find $PKG/usr/doc -type f -exec chmod 0644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$OLD_STYLE-$ARCH-$BUILD.txz

