#!/bin/sh

# Copyright 2005-2018  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=sysvinit-functions
VERSION=${VERSION:-8.53}
BUILD=${BUILD:-2}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-sysvinit-functions

rm -rf $PKG
mkdir -p $TMP $PKG

# The functions that ship in /etc/rc.d/init.d are used mainly
# by Red Hat (and derived) systems.  Most users will not need
# them, but since some commerical software makes the assuption
# that /etc/rc.d/init.d/functions will exist (and uses it),
# shipping at least it and the sysvinit runlevel directories
# will probably make life easier for everybody.  We'll maybe
# ever consider splitting a few of the functions of the old
# venerable BSD-style init scripts into runlevel scripts (if
# it looks like it will make system maintainance easier).

# Build supporting binaries:
cd $TMP
rm -rf function-src-$VERSION
# A small patch was applied to initlog to shut it the %^@& up.
tar xjf $CWD/function-src-$VERSION.tar.bz2 || exit 1
cd function-src-$VERSION
make
find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
mkdir -p $PKG/bin $PKG/sbin $PKG/usr/man/man{1,8}
make install DESTDIR=$PKG
gzip -9 $PKG/usr/man/man?/*.?

# The FHS/LSB is a little bit unclear as to what to do here --
# /etc/rc.d/init.d has been declared "deprecated" for no good
# reason at all (commercial vendors couldn't find /etc/rc.d?),
# so we'll make both /etc/init.d and /etc/rc.d/init.d with the
# same contents.  Hopefully this will make all the programs
# happy.
mkdir -p $PKG/etc/rc.d/init.d
for file in $CWD/README.functions $CWD/functions ; do
  cat $file > $PKG/etc/rc.d/init.d/$(basename $file)
done
chmod 755 $PKG/etc/rc.d/init.d/functions

# Make empty runlevel directories:
mkdir -p $PKG/etc/rc.d/rc{0,1,2,3,4,5,6}.d

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/sysvinit-functions-$VERSION-$ARCH-$BUILD.txz

